{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["custom/rofi", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["battery", "pulseaudio", "clock"],
    "custom/rofi": {
      "format": "",
      "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "all-outputs": "false",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format-icons": {
        "urgent": "",
        "default": ""
      },
      "persistent_workspaces": {
	"*": 6
      }
    },
    "battery": {
        "format": "󰁹 {capacity}%",
	"format-charging": "󰂄 {capacity}%"
    },
    "pulseaudio": {
	"format": "󰕾 {volume}%",
	"format-muted": "󰝟 {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
	"scroll-step": 2
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
