{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["wlr/workspaces"],
    "modules-center": [],
    "modules-right": ["battery", "clock"],
    "wlr/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format-icons": {
        "urgent": "",
        "active": "",
        "default": ""
      },
      "persistent_workspaces": {
	"1": [],
	"2": [],
	"3": [],
	"4": [],
	"5": []
      }
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
